# FitNexus-Backend

./: README.md  pom.xml
src/main/java/com/fitnexus/server/: FitnexusServerApplication.java  ServletInitializer.java
src/main/java/com/fitnexus/server/config/: AWSConfig.java  AppEventConfig.java  BeanConfig.java
src/main/java/com/fitnexus/server/config/email/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/fitnexus/server/config/security/: AuthServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/fitnexus/server/config/throttling_config/: EndpointMethod.java  Throttling.java  ThrottlingAspect.java  ThrottlingConfig.java  ThrottlingManager.java  UserIdProvider.java
src/main/java/com/fitnexus/server/constant/: FitNexusConstants.java
src/main/java/com/fitnexus/server/controller/: ApplicationController.java  PayhereController.java  TemplateTokenController.java
src/main/java/com/fitnexus/server/controller/admin/: AdminAdvertisementController.java  AdminBusinessProfileController.java  AdminClassController.java  AdminController.java  AdminEquipmentController.java  AdminFacilityController.java  AdminGymController.java  AdminInstructorController.java  AdminLanguageController.java  AdminMembershipController.java  AdminNotificationController.java  AdminPhysicalClassController.java  AdminPublicUserController.java  AdminTrainerController.java
src/main/java/com/fitnexus/server/controller/publicuser/: PublicUserAdvertisementController.java  PublicUserBusinessProfileController.java  PublicUserClassController.java  PublicUserController.java  PublicUserGymController.java  PublicUserMembershipController.java  PublicUserOpenAPIController.java  PublicUserPhysicalClassController.java  PublicUserSessionEnrollController.java
src/main/java/com/fitnexus/server/dto/admin/: AdminNotificationDTO.java  FrontendEventDTO.java
src/main/java/com/fitnexus/server/dto/advertisement/: AdvertisementDTO.java
src/main/java/com/fitnexus/server/dto/auth/: AuthUserDetailsDTO.java  UserAuthDTO.java
src/main/java/com/fitnexus/server/dto/businessprofile/: BusinessProfileListResponse.java  BusinessProfileNameIdDTO.java  BusinessProfileResponseDto.java  DuePaymentDTO.java  FacilityDTO.java  PaymentSummaryDTO.java  SubscriptionPaymentDTO.java
src/main/java/com/fitnexus/server/dto/classes/: ClassDTO.java  ClassForTrainerDTO.java  ClassListDTO.java  ClassRateDTO.java  ClassRatingDTO.java  ClassRevenueSummaryDTO.java  ClassTypeDTO.java
src/main/java/com/fitnexus/server/dto/classsession/: ClassSessionBookDTO.java  ClassSessionListResponse.java  ClassSessionSingleResponse.java  SessionCreateDTO.java  SessionDTO.java  SessionEnrollPublicDTO.java
src/main/java/com/fitnexus/server/dto/common/: ClassAndSessionSearchDTO.java  CommonResponse.java  OTPRequestDTO.java  PinVerifyDTO.java
src/main/java/com/fitnexus/server/dto/exception/: CustomAuthenticationException.java  CustomServiceException.java  ErrorMessageResponse.java
src/main/java/com/fitnexus/server/dto/gym/: EquipmentDTO.java  GymDTO.java  GymMembershipDTO.java
src/main/java/com/fitnexus/server/dto/instructor/: InstructorDTO.java  InstructorNameIdDTO.java  InstructorNameImageDTO.java  InstructorPackageDTO.java  InstructorPackageEnrollPublicDTO.java  InstructorPackageTypeDTO.java
src/main/java/com/fitnexus/server/dto/instructpackage/: PackageForInstructorDTO.java
src/main/java/com/fitnexus/server/dto/membership/: DayPassDTO.java  DayPassForGymDTO.java  MembershipDTO.java  MembershipEnrollPublicDTO.java  MembershipRevenueSummaryDTO.java
src/main/java/com/fitnexus/server/dto/payhere/: GeneratedHashValueDetailsDTO.java  PreApproveResponseDTO.java
src/main/java/com/fitnexus/server/dto/publicuser/: PublicUserAdminDTO.java  PublicUserRegisterDTO.java
src/main/java/com/fitnexus/server/dto/trainer/: TrainerNameIdDTO.java
src/main/java/com/fitnexus/server/entity/admin/: AdminNotification.java
src/main/java/com/fitnexus/server/entity/advertisement/: Advertisement.java
src/main/java/com/fitnexus/server/entity/auth/: AuthUser.java  EmailVerificationToken.java  MobileOtp.java
src/main/java/com/fitnexus/server/entity/businessprofile/: BusinessProfile.java  BusinessProfileManager.java  BusinessProfilePayment.java  BusinessProfileRevenue.java  Facility.java
src/main/java/com/fitnexus/server/entity/gym/: Equipment.java  Gym.java  GymEquipment.java  GymMembership.java  GymRating.java
src/main/java/com/fitnexus/server/entity/membership/: Membership.java
src/main/java/com/fitnexus/server/entity/publicuser/: TempPreApproveDetails.java
src/main/java/com/fitnexus/server/enums/: AdminNotificationSendingType.java  AdminNotificationSubType.java  AdminNotificationType.java  AppType.java  AuthType.java  BusinessProfilePaymentModel.java  BusinessProfileRevenueType.java  ChartType.java  DeviceType.java  EventType.java  Gender.java  IPGType.java  MembershipStatus.java  MembershipType.java  PaymentModel.java  PublicUserAppType.java  RecipientFetchType.java  TimePeriod.java  UserDeviceTypes.java  UserRole.java  UserStatus.java
src/main/java/com/fitnexus/server/exception/: AppExceptionsHandler.java  CustomAccessDeniedException.java
src/main/java/com/fitnexus/server/repository/admin/: AdminNotificationRepository.java  AdminNotificationSendingTypeRepository.java
src/main/java/com/fitnexus/server/service/: AdminNotificationService.java  AdminPublicUserService.java  AdvertisementService.java  BusinessProfileManagerService.java  BusinessProfileService.java  EquipmentService.java  FacilityService.java  GymService.java  LanguageService.java  MembershipService.java  OTPService.java  PhysicalClassService.java  PublicUserService.java  TrainerService.java
src/main/java/com/fitnexus/server/util/: CustomGenerator.java  EmailSender.java  IPAddressHandler.java  PayhereAuthTokenGenerator.java  PayhereUtil.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/templates/: userRegSuccess.html
(+43 files in other folders)
