spring.profiles.active=dev

assets-folder=fitnexusassets



file_base_url=${base_url}/${assets-folder}/

#logging.file.name=/opt/tomcat/logs/fitzky.log
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy -MM-dd}.%i.gz

server.servlet.context-path=/api
spring.mvc.servlet.path=/v1

upload-dir=/opt/tomcat/webapps/${assets-folder}/





