##dev
#spring.datasource.url=jdbc:mysql://localhost:3306/fitzky_db?createDatabaseIfNotExist=true&use8Unicode=yes&characterEncoding=UTF-
#spring.datasource.username=root
#spring.datasource.password=mysql

##local
spring.datasource.url=jdbc:mysql://localhost:3306/fitzky_db?createDatabaseIfNotExist=true&use8Unicode=yes&characterEncoding=UTF-
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8



token.uri=http://localhost:8080/v1/oauth/token
base_url=https://fitzky.ceyentra.lk
base_mail_url=${base_url}/api


#payhere
payhere.merahantID=""
payhere.merchantSecret.web=""
payhere.merchantSecret.mobile=""

payhere.preapprove.amount=10.00
payhere.preapprove.notify.URL=https://fitzky.ceyentra.lk/v1/payhere/card/preapprove/notify
payhere.preapprove.checkout.notify.URL=https://fitzky.ceyentra.lk/v1/payhere/card/preapprove/checkout/notify
payhere.onetime.checkout.notify.URL=https://fitzky.ceyentra.lk/v1/payhere/card/onetime/checkout/notify
payhere.checkout.notify.URL=https://fitzky.ceyentra.lk/v1/payhere/card/charging/notify
payhere.checkout.session.notify.URL=https://fitzky.ceyentra.lk/v1/payhere/card/checkout/session/enroll/notify
payhere.preapprove.checkout.physical.session.notify.URL=https://fitzky.ceyentra.lk/v1/payhere/card/preapprove/checkout/physical/session/enroll/notify
payhere.checkout.physical.session.notify.URL=https://fitzky.ceyentra.lk/v1/payhere/card/checkout/physical/session/enroll/notify
payhere.preapprove.checkout.online.session.notify.URL=https://fitzky.ceyentra.lk/v1/payhere/card/preapprove/checkout/online/session/enroll/notify
payhere.checkout.online.session.notify.URL=https://fitzky.ceyentra.lk/v1/payhere/card/checkout/online/session/enroll/notify

payhere.api.key=""
payhere.api.secret=""
payhere.app.basic.token=""
payhere.app.retrive.accesstoken.url=https://sandbox.payhere.lk/merchant/v1/oauth/token
payhere.app.charge.url=https://sandbox.payhere.lk/merchant/v1/payment/charge

